<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f0f0f0"
    tools:context=".MainActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rVTaskItems"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/llAddTask"
        android:padding="16dp"
        android:background="#ffffff" />

    <LinearLayout
        android:id="@+id/llAddTask"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:padding="16dp"
        android:background="#ffffff">

        <EditText
            android:id="@+id/eTTaskName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Enter New Task"
            android:textColor="#000000"
            android:textSize="16sp" />

        <Button
            android:id="@+id/bAddTask"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:background="@color/green"
            android:backgroundTint="@color/green"
            android:text="+"
            android:textColor="@color/black" />
    </LinearLayout>

    <Button
        android:id="@+id/bDddTask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/llAddTask"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@color/light_red"
        android:backgroundTint="@color/light_red"
        android:text="Delete"
        android:textColor="@color/black" />

</RelativeLayout>
