<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#333333"
    tools:context=".MainActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rVTaskItems"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/llAddTask"
        android:padding="16dp"
        android:background="#333333" />

    <LinearLayout
        android:id="@+id/llAddTask"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:padding="16dp"
        android:background="#333333">

        <EditText
            android:id="@+id/eTTaskName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/font2"
            android:hint="Enter New Task"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:background="@drawable/edittext_background"/>

        <Button
            android:id="@+id/bAddTask"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:background="@drawable/rounded_button_green"
            android:text="+"
            android:fontFamily="@font/font2"
            android:textColor="#ffffff" />
    </LinearLayout>

    <Button
        android:id="@+id/bDddTask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/llAddTask"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/rounded_button_red"
        android:text="Delete"
        android:fontFamily="@font/font2"
        android:textColor="#ffffff" />
</RelativeLayout>
